GUI4_Workshop/Workshop_4/Workshop_4/MainWindow.xaml

<Window x:Class="Workshop_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_4"
        xmlns:vm="clr-namespace:Workshop_4.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedFromJobs}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Job}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Price}"  Background="AliceBlue" Foreground="Black" Margin="10"/>
                            <Label Content="{Binding Type}"  Background="CadetBlue" Foreground="Black" Grid.Column="1" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding TotalPrice}" ContentStringFormat="TotalPrice: {0}$" HorizontalContentAlignment="Center" Height="20" Margin="10"/>
            <Button Content="Edit" Margin="10" Padding="10" Click="Button_Click" />
            <Button Content="Add to offer" Margin="10" Padding="10" Click="Button_Click_1" />
            <Button Content="Remove from offer" Margin="10" Padding="10" Click="Button_Click_2" />
            <Button Content="Load Jobs" Margin="10" Padding="10" Click="Button_Click_3"  />
        </StackPanel>
    </Grid>
</Window>
