GUI3_Workshop/GUI3_Workshop/GUI3_Workshop/MainWindow.xaml

<Window x:Class="GUI3_Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI3_Workshop"
        mc:Ignorable="d"
        Title="Army Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <local:Converter x:Key="barColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Troopers}" SelectedItem="{Binding SelectedFromTrooper}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Type}"/>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource barColorConverter}}" Height="10" Margin="10" Maximum="10" SmallChange="1"/>
                            <ProgressBar Value="{Binding Vitality}" Foreground="{Binding Vitality, Converter={StaticResource barColorConverter}}"  Height="10" Margin="10" Grid.Column="1" Maximum="10"/>
                            <ProgressBar Value="{Binding Cost}"  Foreground="{Binding Vitality, Converter={StaticResource barColorConverter}}" Height="10" Margin="10" Grid.Column="2" Maximum="10"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding Money}" HorizontalAlignment="Center" Margin="10" Height="40" Width="130"/>
            <Button x:Name="Add" Content="Add to Army" Margin="10" Height="40" Click="Add_Click"/>
            <Button x:Name="Remove" Content="Remove from Army" Margin="10" Height="40" Click="Remove_Click"/>
            <Button x:Name="Edit" Content="Edit Trooper" Margin="10" Height="40" Click="Edit_Click"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Army}" Grid.Column="2" SelectedItem="{Binding MemberSelected}">
            <ListBox.ItemTemplate >
                <DataTemplate> 
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}"/>
                        <Label Content="{Binding Power}"/>
                        <Label Content="{Binding Vitality}"/>
                        <Label Content="{Binding Cost}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
